<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="Css/newstyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand text-primary font-weight-bolder" href="#"><h3 class="mt-1">Landkit.</h3></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor03" aria-controls="navbarColor03" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse " id="navbarColor03">
                <ul class="navbar-nav mx-auto text-center px-5 ">
                    <li class="nav-item px-3 active">
                        <a class="nav-link font-weight-bolder" href="#">Landing <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item px-3 active">
                        <a class="nav-link font-weight-bolder" href="#">Pages</a>
                    </li>
                    <li class="nav-item px-3 active">
                        <a class="nav-link font-weight-bolder" href="#">Account</a>
                    </li>
                    <li class="nav-item px-3 active">
                        <a class="nav-link font-weight-bolder" href="#">Documentation</a>
                    </li>
                </ul>
                <form class="form-inline my-2 buy my-lg-0">
                  <button class="btn btn-primary p-auto" type="submit">Buy Now </button>
                </form>
            </div>
        </nav>


        <div class="row mt-5">
            <div class="col-md-6 mt-5">
               <h1 class="mt-5 ml-2">Welcome to
                 <span class="text-primary">LandKit,</span>
                 <br>
                 Develop anything,
                </h1>
             <p class="text-muted mt-4 ml-2">Build a besutiful,modern website with flexible<br>
               Bootstrap components built from scratch.
             </p>
             <br>
             <form class="form-inline my-2 buy my-lg-1">
                <button class="btn btn-primary btn-lg" type="submit"><h6 class="mb-1">View all pages
                    <i class="fa mt- fa-arrow-right text-center" aria-hidden="true"></i></h6>
                </button>
                <button class="btn btn-muted p-auto btn-lg" type="submit"><h6 class="text-primary active mt-2"><solid>Documentation</solid></h6></button>
              </form>
                
            </div>

            <div class="col-md-6">
               <img src="Images/head.jpg" class="img-fluid">
            </div>
        </div>

        <div class="row mt-5">
            <div class="col-md-4 mt-3">
                <div class="card text-black bg-white mb-3 border-white" style="max-width: 20rem;">
                    <div class="card-header border-white bg-white"><img src="Images/crop1.jpg" class="img-fluid"></div>
                    <div class="card-body border-white">
                      <h4 class="card-title">Built for developers</h4>
                      <p class="card-text"> Landkit is make your life easier.<br>
                        variables,build tooling,documntation,<br>and reusable components.
                        </p>
                    </div>
                  </div>
            </div>

            <div class="col-md-4 mt-3">
                <div class="card text-black bg-white mb-3 border-white" style="max-width: 20rem;">
                    <div class="card-header border-white bg-white"><img src="Images/crop2.jpg"></div>
                    <div class="card-body border-white">
                      <h4 class="card-title">Designed to be modern</h4>
                      <p class="card-text"> Designed with the latest design trends<br>in mind.Landkits feels modern,minimal,<br>and beautiful.
                        </p>
                    </div>
                  </div>
            </div>

            <div class="col-md-4 mt-3">
                <div class="card text-black bg-white mb-3 border-white" style="max-width: 20rem;">
                    <div class="card-header border-white bg-white"><img src="Images/crop3.jpg"></div>
                    <div class="card-body border-white">
                      <h4 class="card-title">Document for everything</h4>
                      <p class="card-text"> we ve written documentation for<br>components and tools, so you never<br>have to reverse engineer anything.
                        </p>
                    </div>
                  </div>
            </div>
        </div>

        <div class="row  mt-5 text-center">
            <div class="col-md  mt-4"><img src="Images/fm1.jpg" class="img-fluid"></div>
            <div class="col-md  mt-4"><img src="Images/fm2.jpg" class="img-fluid"></div>
            <div class="col-md  mt-4"><img src="Images/fm3.jpg" class="img-fluid"></div>
            <div class="col-md  mt-4"><img src="Images/fm4.jpg" class="img-fluid"></div>
            <div class="col-md  mt-2"><img src="Images/fm5.jpg" class="img-fluid"></div>
        </div>


        <div class="row mt-5">
            <div class="col-md-6">
                <img src="Images/people.jpg" class="img-fluid mt-4 img-thumbnail" style="height: 300px;">

                <form class="mr-5 mt-4">
                    <div class="form-group">
                        <input type="Name" class="form-control bord mt-2" id="exampleInputName1"  placeholder="Enter Name">
                    </div>
                    <div class="form-group mt-2">
                      <input type="email" class="form-control bord mt-2" id="exampleInputEmail1"  placeholder="Enter email">
                    </div>
                    <div class="form-group mt-2">
                      <input type="password" class="form-control bord mt-2" id="exampleInputPassword1" placeholder="Password">
                    </div>
                    <button type="submit" class="btn btn-success btn-lg text-center btn-block">Download a sample</button>
                </form>
            </div>

            <div class="col-md-6 mt-5">
                <div class="mt-5">
                 <h2 class=" mt-5 text-left ">The most useful resource <br>
                 <span class="text-success text-left  ">ever created for desi|</span></h2>
                 <p class="text-left mt-3 ">Using landkit to build your site means never worrying<br>
                    about designing another page or cross browser<br>
                    compatibillity.our ever growing library of components<br>
                    and pre-designed layouts will make your life eassier.</p>

                </div>
                <div class="row mt-5">
                    <div class="col-12 col-md-6 ">
                        <div class="d-flex">
                            <i
                            class="fa fa-check-circle text-success mt-1 "
                            aria-hidden="true"
                            ></i>
                        
                            <p class="text-success ml-2">
                            Lifetime updates
                            </p>
                        </div>
                    </div>

                    <div class="col-12 col-md-6  ">
                        <div class="d-flex">
                            <i
                            class="fa fa-check-circle text-success mt-1"
                            aria-hidden="true"
                            ></i>
                          
                            <p class="text-success ml-2">
                            Tech support
                            </p>
                        </div>
                    </div>
                </div>

                     
                <div class="row mt-3">
                    <div class="col-12 col-md-6 ">
                        <div class="d-flex">
                            <i
                            class="fa fa-check-circle text-success mt-1"
                            aria-hidden="true"
                            ></i>
                        
                            <p class="text-success ml-2">
                            Tones of assets
                            </p>
                        </div>
                    </div>

                    <div class="col-12 col-md-6 ">
                        <div class="d-flex">
                            <i
                            class="fa fa-check-circle text-success mt-1 "
                            aria-hidden="true"
                            ></i>
                          
                            <p class="text-success ml-2">
                            Integration ready
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        
        <div class="container-fluid">
            <div class="row mt-5">
                <div class="col-md-6 mt-5">
                    <h1 class="mt-5">We have a lots of experience<br>
                        <span class="text-primary">building bootstraps themes</span>
                    </h1>
    
                    <p class="text-muted mt-4">we ve built over a dozen bootstraps themes and sold tens <br>of thousands of copies</p>
    
                    <h4 class="mt-5 ml-2"><span> <img src="Images/crop4.jpg" class="img-fluid"></span> Bootstrap users since the bigning</h4>
                    <span></span><p class="text-muted mt-1 ml-5">we ve be devloping with bootstrap since it was publicy released<br> in 2011. </p>
    
                    <h4 class="mt-5"> <span><img src="Images/crop5.jpg" class="img-fluid"></span> Deep understanding of bootstrap</h4>
                    <span></span><p class="text-muted mt-1 ml-5">we ve watched bootstrap grow up over the  years and understand<br> it better than almost anyone. </p>
    
    
    
                </div>
    
                <div class="col-md-6 mt-5">
                   <img src="Images/perform.jpg" class="img-fluid img-thumbnail mt-4 performance">
                </div>
            </div>
    
        
        </div>

        <div class="container">
            <div class="row mt-5">
                <div class="offset-md-3"></div>
                <div class="col-md-6 mt-2">
                    <h2 class="text-center mt-5">Our customers are our biggest fan</h2>
                    <p class="text-muted text-center mt-4">We dont like to brag,but we dont mind letting  our customers do it for us.<br>
                     Here are a few nice things folks have-said about our themes over the years.</p>
                </div>
                <div class="offset-md-3"></div>
            </div>
        </div>


        <!--carousel start-->
        <div id="demo" class="carousel slide mt-5" data-ride="carousel">

            <!-- Indicators -->
            <ul class="carousel-indicators">
              <li data-target="#demo" data-slide-to="0" class="active"></li>
              <li data-target="#demo" data-slide-to="1"></li>
              <li data-target="#demo" data-slide-to="2"></li>
            </ul>
            
            <!-- The slideshow -->
            <div class="carousel-inner">
              <div class="carousel-item active">
                <div class="row mt-5">
                    <div class="col-md-6">
                        <img src="Images/c1.jpg" alt="Los Angeles" class="pic1">
                    </div>
                    <div class="col-md-6">
                        <h1 class="text-center mt-5"><img src="Images/arb.jpg" class="arb mt-5"></h1>
                        <p class="text-center mt-5">Landkit is hands down the most usefull front end<br>bootstrap theme l've ever used.i can't wait to use<br>it again for my next project."</p>
                        <h6 class="text-center text-secondary">Dave Gmache</h6>
                    </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="row mt-5">
                    <div class="col-md-6">
                        <img src="Images/c2.jpg" alt="Los Angeles" class="pic1 img-fluid img-thumbnail">
                    </div>
                    <div class="col-md-6">
                        <h1 class="text-center mt-5"><img src="Images/arb.jpg" class="arb mt-5 img-fluid img-thumbnail"></h1>
                        <p class="text-center mt-5">Landkit is hands down the most usefull front end<br>bootstrap theme l've ever used.i can't wait to use<br>it again for my next project."</p>
                        <h6 class="text-center text-secondary">Dave Gmache</h6>
                    </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="row mt-5">
                    <div class="col-md-6">
                        <img src="Images/c3.jpg" alt="Los Angeles" class="pic1 img-fluid img-thumbnail">
                    </div>
                    <div class="col-md-6">
                        <h1 class="text-center mt-5"><img src="Images/arb.jpg" class="arb mt-5"></h1>
                        <p class="text-center mt-5">Landkit is hands down the most usefull front end<br>bootstrap theme l've ever used.i can't wait to use<br>it again for my next project."</p>
                        <h6 class="text-center text-secondary">Dave Gmache</h6>
                    </div>
                </div>
              </div>
            </div>
            
        
            <a class="carousel-control-prev mx-auto" href="#demo" data-slide="prev">
                <span class="prev"><i class="fa mt-3 fa-arrow-left my-auto pt-3 btn-lg " aria-hidden="true"></i></span>
                <span class="sr-only">Previous</span>

            </a>
            <a class="carousel-control-next " href="#demo" data-slide="next">
                <span class="next"><i class="fa mt-3 fa-arrow-right  my-auto pt-3 btn-lg" aria-hidden="true"></i></span>
                <span class="sr-only">Next</span>
            </a>
        </div>


        <div class="row mt-5">
            <div class="col-md-6 mt-5"><br><br>
                <h2 class="mt-5">Stay focused on your buisness.<br>
                    <span class="text-primary text-center mt-2">Let us handle the design.</span>
                </h2>
                <h6 class="text-secondary mt-3">you have a buisness to run.stop worring about cross browser<br>bugs,designing new pages,keeping your components<br>up to date.
                    Let us do that for you.  
                </h6>
               <div class="row mt-5 ">
                    <div class="col-md">
                        <h3>100%</h3>
                        <h6 class="text-secondary">Satisfaction</h6>
                    </div>
                    <div class="col-md">
                        <h3>24/7</h3>
                        <h6 class="text-secondary">Support</h6>
                    </div>
                    <div class="col-md">
                        <h3>100K+</h3>
                        <h6 class="text-secondary">Sales</h6>
                    </div>
                </div>
            </div>
           <div class="col-md-6 mt-5">
             <img src="Images/focus.jpg" class="img-fluid img-thumbnail">
            </div>
        </div>

        <div class="row mt-5">
            <div class="offset-md-2 mt-5"></div>
            <div class="col-md-8 mt-5">
                <h1 class="text-center mt-5">
                    Fair,simple pricing for all.
                </h1>

                <h4 class="text-secondary text-center mt-3">
                    All types of buisness ned access to development resources,So we give you the option
                    to decide how much you need to use.
                </h4>

                <div class="d-flex align-items-center justify-content-center">
                    <span class="text-muted mr-3">Annual</span>
                    <span><img src="Images/toggle.jpg" class="img-fluid"></span>
                    <span class="text-muted ml-3">Monthly</span>
                      
                </div>
            </div>
            <div class="offset-md-2 mt-5"></div>
        </div>
        
         
        <div class="row mt-5">
           <div class="col-lg-5 p-0 offset-lg-1 mt-5 mb-0">
              <div class="card p-0 cht1">
                  <div class="card-title text-center">
                     <p class="text-primary font_"> <small> STANDARD </small></p>
                     <p><span class="h3 font_"><sup>$</sup></span><span class="h1">29</span> <span>/mo</span></p>
                     <p class="text-dark font_" style="opacity: 0.5;">per seat</p>
                    </div>
                    <div class="card-body pl-5">
                        <div class="success checkbox">
                            <label><input type="checkbox" checked  value="">  <span  class="pl-3" > Rich,responsive landing pages</span></label>
                        </div>
                        <div class="checkbox">
                            <label><input type="checkbox" checked value=""> <span  class="pl-3"  >100+ styled components</span></label>
                        </div>
                        <div class="checkbox">
                            <label><input type="checkbox" checked value=""> <span  class="pl-3"  >Flexible,simple license</span></label>
                        </div>
                        <div class="checkbox">
                            <label><input type="checkbox" checked value=""><span  class="pl-3"  >Speedy build tooling</span></label>
                        </div>
                        <div class="checkbox">
                            <label><input type="checkbox" checked value=""><span  class="pl-3"  >6 months free support included</span></label>
                        </div>
                    
                    </div>

                    <div class=" card-footer text-center bg-primary">
                        <button class="btn btn-primary btn-lg  text-white"> <strong> Get it Now </strong></button>
                    </div>

                </div>
            </div>

            <div class="col-lg-5 mt-5 p-0">
                <div class="card cht2 ">
                    <div class="card-title pt-5 text-center ">
                        <p class="text-primary"><small> ENTERPRISE</small></p>

                    </div>
                    <div class="card-body text-secondary mt-4 ">
                        we offer Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa voluptatum fugiat recusandae eaque, quas obcaecati architecto porro rem, natus eum works for everyone.

                    </div>
                    <div class=" card-footer text-center  mt-5 bg-secondary">
                        <button class="btn btn_color text-dark btn-lg ">Contact us</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid contain " style="margin-top:-10%;">
        <div class="container"style="padding-top: 6%;">
            <div class="row campus d-flex justify-content-center bg-#1b2a4e">
                <div class="col-md-6 mt-5">
                    <h3 class="text-white "><span ><img src="Images/qus.jpg" class="img-fluid"> </span > Can i use landkit for my clients?</h3>
                     <p class="text-white ml-5 mt-2">Absolutely. The Bootstrap Themes license allows you to build a websites for personal use or for a client. </p>
                </div>
                <div class="col-md-6 mt-5">
                    <h3 class="text-white "><span><img src="Images/qus.jpg" class="img-fluid"> </span> Is there a money back guarantee? </h3>
                     <p class="text-white ml-5 mt-2">Absolutely. The Bootstrap Themes license allows you to build a websites for personal use or for a client. </p>
                </div>
            </div>

            <div class="row campus d-flex justify-content-center">
                <div class="col-md-6 mt-5">
                    <h3 class="text-white"><span><img src="Images/qus.jpg" class="img-fluid"> </span> Do I get free updates?</h3>
                    <p class="text-white ml-5 mt-2"> Yes. We update all of our themes with each Bootstrap update, plus are constantly adding new components, pages, and features to our themes.  </p>
                </div>
                <div class="col-md-6 mt-5">
                    <h3 class="text-white"><span><img src="Images/qus.jpg" class="img-fluid"> </span>Does it work with Rails?</h3>
                    <p class="text-white ml-5 mt-2"> Yes. Landkit has basic CSS/JS files you can include. If you want to enable deeper customization, you can integrate it into your assets pipeline or build processes.  </p>
                </div>
            </div>

            <div class="row">
                <div class="offset-md-2"></div>
                <div class="col-md-8 d-flex justify-content-center">
                  <button class="btn btn-secondary text-white  mt-5">Get started</button>
                    
                </div>
                <div class="offset-md-2"></div>
            </div>

            <div class="row">
                <div class="offset-md-2"></div>
                <div class="col-md-8">
                  <h1 class="text-center text-white mt-5">Get Landkit and save your time. </h1>
                    <span><p class="text-white text-center mt-3">Stop wasting time trying to do it the "right way" and build a site from scratch. Landkit is faster, easier, and you still have complete control.</p>
                </div>
                <div class="offset-md-2"></div>
            </div>

            <div class="row">
                <div class="offset-md-5"></div>
                <div class="col-md-2 mt-5 d-flex justify-content-center"><button class="btn btn-success btn-lg"><h6 class="my-auto pb-1">Buy it now
                    <i class="fa  fa-arrow-right text-center" aria-hidden="true"></i></h6>
                    </button></div>
                <div class="offset-md-5"></div>

            </div>

            <br><br><br>

        </div>
    </div>

    <div class="container">
        <div class="row mt-5 center text-center ">
            <div class="col-lg-2">
                <div class="card border-white d-flex justify-content-center">
                    <div class="card-title text-secondary">
                        <h3 class="text-primary">LandKit.</h3>
                        <p>A batter way build.</p>
                        <i class=""><img src="Images/fb.jpg" class="img-fluid"></i>
                        <i class=""><img src="Images/insta.jpg" class="img-fluid"></i>
                        <i class=""><img src="Images/twit.jpg" class="img-fluid"></i>
                        <i class=""><img src="Images/last.jpg" class="img-fluid"></i>
                    
                    </div>
                </div>
            </div>
            <div class="col-lg-2 text-left offset-lg-1 d-flex justify-content-center">
                <div class="card center txt border-white">
                    <div class="card-title">
                        <h6><small> PRODUCT</small></h6>
                        <p>page Builder</p>
                        <p>Ui kit</p>
                        <p>Styleguide</p>
                        <p>Documentation</p>
                        <p>Changelog</p>Tons of assents

                    </div>
                </div>
            </div>
            <div class="col-lg-2 center text-left d-flex justify-content-center">
                <div class="card txt border-white">
                    <div class="card-title">
                        <h6><small> <strong> SERVICES </strong></small></h6>
                        <p>Documentation</p>
                        <p>Changelog</p>
                        <p>page Builder</p>
                        <p>Ui kit</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-2 center text-left d-flex justify-content-center">
                <div class="card center txt border-white">
                    <div class="card-title">
                        <h6><small> <strong> CONNECT </strong></small></h6>
                        <p>page Builder</p>
                        <p>Ui kit</p>
                        <p>styleguide</p>
                        <p>Changelog</p>
                        <p>Documentation</p>
                        <p>Changelog</p>
                    </div>
                </div>
            </div>

            <div class="col-lg-2 text-left d-flex justify-content-center ">
                <div class="card center txt border-white">
                    <div class="card-title">
                        <h6><small> <strong> LEGAL</strong></small></h6>

                        <p>Documentation</p>
                        <p>Changelog</p>
                        <p>page Builder</p>
                    </div>
                </div>
            </div>

        </div>
    </body>
</html> 